PORT=4000
DB_USER: wanqara
DB_PASS: iUw5WK6bA0cUy8WEKMDTuopgCBGDYJTW
DB_HOST: dpg-cf095894reb56qitrtng-a.oregon-postgres.render.com
DB_PORT: 5432
DB_NAME: wanqara_ka9o
SECRET_JWT_SPEED: W4NQ4R4_PR0J3CT_//@//